plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.leafresh'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 스타터 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok 라이브러리 (컴파일 전용 및 애노테이션 프로세서)
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // MySQL 커넥터 (런타임 전용)
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

    // JWT(JSON Web Token) 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // 최신 버전으로 업데이트
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'  // 최신 버전으로 업데이트
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // 최신 버전으로 업데이트

    // Apache Commons 라이브러리
    implementation 'commons-net:commons-net:3.8.0'
    implementation 'commons-io:commons-io:2.11.0'

    // 테스트 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 웹소켓
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

tasks.named('test') {
    useJUnitPlatform()
}
